spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# Enabling H2 Console
# url : http://localhost:8080/h2

spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Spring DataSource
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.username=sa
spring.datasource.password=admin
server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
